{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red0\green0\blue0;\red201\green206\blue196;
\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;\cssrgb\c82745\c84314\c81176;
\cssrgb\c80000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
Your Server IP        : \cf4 \cb5  35.185.159.253 \cf0 \cb1 \
\cb2 Your Server Port      : \cf4 \cb5  20346 \cf0 \cb1 \
\cb2 Your Password         : \cf4 \cb5  prophet \cf0 \cb1 \
\cb2 Your Encryption Method: \cf4 \cb5  aes-256-cfb \cf0 \cb1 \
\
\
\
\
\
\
\
\
}