<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="hackinit2018_AI_Object_Detection_for_Blind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-3a-Sap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-ZJ-xC5">
                                <rect key="frame" x="16" y="547" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F6W-od-nNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-LN-bHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="GJ6-7H-zHs"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okA-Jb-F3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC9-LN-bHK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Jv-IW-Vp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUA-ZJ-xC5" secondAttribute="trailing" constant="16" id="Bow-6E-hG1"/>
                            <constraint firstItem="eC9-LN-bHK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FTZ-4X-Jx7"/>
                            <constraint firstItem="ii6-3a-Sap" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HDO-Iu-xUH"/>
                            <constraint firstItem="FUA-ZJ-xC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bPO-za-xy1"/>
                            <constraint firstItem="eC9-LN-bHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEM-wu-IcL"/>
                            <constraint firstItem="ii6-3a-Sap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euR-St-k6V"/>
                            <constraint firstItem="ii6-3a-Sap" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hWm-EZ-YGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FUA-ZJ-xC5" secondAttribute="bottom" constant="20" id="q6f-XV-7bj"/>
                            <constraint firstItem="ii6-3a-Sap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uhc-cR-d7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ii6-3a-Sap" id="Z1c-h4-dIQ"/>
                        <outlet property="resultLabel" destination="FUA-ZJ-xC5" id="M8f-jh-ZR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
